# Database credentials
DB_HOST="<<YOUR_HOST>>"
DB_USER=""<<YOUR_USER>>"
DB_PASSWORD="<<YOUR_PASSWORD>>"
DB_NAME="<<YOUR_DB_NAME>>"
DB_PORT=<<YOUR_DB_PORT>>

PORT=8000

# Authentication credentials
TOKEN_TTL="20000"
JWT_PRIVATE_KEY="bkXJ0f3ZxM4EZqsM"